<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/posiciones.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="cabecera">
      <p>Bienvenido a la pagina web de practicacss</p>
    </header>
    <section id="indice">
      <p>aqui pondremos la lista de practicas</p>
    </section>
    <main class="contenido">
      <div class="imagen">
        <img
          class="logo"
          src="./img/icecream-hero-desktop_1x.jpg"
          alt="icecream"
        />
      </div>
      <p class="texto">aqui ponemos texto largo</p>
    </main>
    <footer id="pie">
      <p>aqui ponemos nuestros datos de contacto</p>
    </footer>
  </body>
</html>
